# casper-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  publish.yml
casper-java-sdk/: build.gradle  gradle.properties
casper-java-sdk/spec/: casper-openrpc.json
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/annotation/: ExcludeFromJacocoGeneratedReport.java
casper-java-sdk/src/main/java/com/syntifi/casper/sdk/exception/: BufferEndCLValueDecodeException.java  CasperClientErrorData.java  (+3 more)
casper-java-sdk/src/test/java/com/syntifi/casper/sdk/: AbstractCasperJsonRpcTests.java  AbstractJsonRpcTests.java  AbstractJsonTests.java  AccountInfoTests.java  AuctionInfoTest.java  CLValueTests.java  CLValuesTests.java  CasperSdkApplicationTests.java  DeployDataTests.java  DeployTests.java  EncoderDecoderTests.java  JsonBlockDataTest.java  KeyEd25519Tests.java  KeySecp256k1Tests.java  NewCLValueTests.java  SerializationDeserializationTests.java  StateRootHashTest.java  StatusTests.java  StoredValueCasperJsonRpcTests.java  StoredValueJsonRpcTests.java  StoredValueTests.java  TransferTest.java
casper-java-sdk/src/test/resources/: log4j2-test.properties  public_key.pem  public_key_hex  secret_key.pem
casper-java-sdk/src/test/resources/deploy-samples/: deploy-v1.json
casper-java-sdk/src/test/resources/ed25519-keys/: public_key.pem  public_key_hex  public_key_write.pem  secret_key.pem  secret_key_write.pem
casper-java-sdk/src/test/resources/secp256k1-keys/: public_key.pem  public_key_hex  secret_key.pem
casper-java-sdk/src/test/resources/status-samples/: status-info.json
casper-java-sdk/src/test/resources/stored-value-samples/: deploy-v2.json  stored-value-account.json  stored-value-contract.json  stored-value-deploy-v1.json  stored-value-deploy-v2.json  stored-value-transfer.json  stored-value-u8.json
lib/: build.gradle
lib/src/main/java/com/syntifi/casper/: Casper.java  JsonBodyHandler.java  Library.java
lib/src/main/java/com/syntifi/casper/model/: Error.java  Response.java
lib/src/main/java/com/syntifi/casper/model/chain/get/block/: CasperBlock.java  CasperBlockBody.java  CasperBlockData.java  CasperBlockHeader.java  CasperBlockProof.java  CasperBlockResponse.java
lib/src/main/java/com/syntifi/casper/model/chain/get/block/era/: CasperEra.java  CasperEraReport.java  CasperReward.java  CasperValidatorWeight.java
lib/src/main/java/com/syntifi/casper/model/chain/get/block/transfer/: CasperTransfer.java  CasperTransferData.java  CasperTransferResponse.java
lib/src/main/java/com/syntifi/casper/model/info/get/peers/: CasperNode.java  CasperNodeData.java  CasperNodeResponse.java
lib/src/test/java/com/syntifi/casper/: LibraryTest.java  curlTest.java
src/test/java/com/syntifi/casper/sdk/service/: AbstractJsonRpcTests.java
(+255 files in other folders)
