pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

include ':casper-java-sdk'
include ':demos:demo-springboot-api'
include ':demos:demo-quarkus-api'